{
  "name": "importers",
  "version": "1.0.0",
  "description": "This folder contains the scripts for importing data automatically from the web.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "awis": "^1.0.10",
    "cheerio": "^1.0.0-rc.12",
    "fast-csv": "^4.3.6",
    "infobox-parser": "^3.6.2",
    "jquery": "^3.6.0",
    "jsdom": "^20.0.0",
    "jtree": "^53.2.0",
    "pageviews": "^1.5.0",
    "repo-first-commit": "^1.0.0",
    "simple-statistics": "^7.7.5",
    "superagent": "^5.3.1",
    "whois-json": "^2.0.4",
    "wikijs": "^6.3.3",
    "yaml": "^2.1.1"
  }
}
