{
  "name": "pldb",
  "version": "3.0.0",
  "description": "PLDB: a Programming Language Database",
  "main": "pldb.json",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/breck7/pldb.git"
  },
  "keywords": [
    "data",
    "dataset",
    "programming languages"
  ],
  "author": "Breck Yunits et al",
  "bugs": {
    "url": "https://github.com/breck7/pldb/issues"
  },
  "homepage": "https://github.com/breck7/pldb/tree/main/code/package",
  "files": [
    "pldb.json",
    "package.json"
  ]
}
